Sno 1 - Stop - Forventningsverdi:  0.7374666666666666
Sno 1 - Stop - Varians:  0.00039972333333333256
Sno 1 - Stop - Standardavvik:  0.01999308213691257
Sno 2 - Stop - Forventningsverdi:  0.6836
Sno 2 - Stop - Varians:  0.0009982300000000008
Sno 2 - Stop - Standardavvik:  0.031594778049544844
Sno 3 - Stop - Forventningsverdi:  1.6778666666666666
Sno 3 - Stop - Varians:  0.016022723333333343
Sno 3 - Stop - Standardavvik:  0.12658089639962794
Sno 4 - Stop - Forventningsverdi:  0.8728
Sno 4 - Stop - Varians:  0.0009326099999999993
Sno 4 - Stop - Standardavvik:  0.030538664017929783
Sno 5 - Stop - Forventningsverdi:  0.3933333333333333
Sno 5 - Stop - Varians:  8.981333333333302e-05
Sno 5 - Stop - Standardavvik:  0.009476989676755643
Sno 6 - Stop - Forventningsverdi:  0.5329
Sno 6 - Stop - Varians:  6.095999999999959e-05
Sno 6 - Stop - Standardavvik:  0.0078076885183772276