Snøgleik 1
Måling	Tid	Hastighet (stoppeklokke)
Måling 1	2.76	2/2.76=0.7246  
Måling 2	2.63	2/2.63=0.7605 
Måling 3	2.75	2/2.75=0.7273 

Snøgleik 2
Måling 1	2.81	2/2.81=0.7117 
Måling 2	2.90	2/2.90=0.6897 
Måling 3	3.08	2/3.08=0.6494 

Snøgleik 3

Måling 1	1.15	2/1.15=1.7391 
Måling 2	1.17	2/1.17=1.7094 
Måling 3	1.12	2/1.12=1.7857 
Maal4 - 	1.30	2/1.30=1.5385 
sno3_maal10


Snøgleik 4
Måling 1	2.28	2/2.28=0.8772 
Måling 2	2.38	2/2.38=0.8403 
Måling 3	2.22	2/2.22=0.9009 

Snøgleik 5
Måling 1	1.44	2/1.44=1.3889 

Måling 2	1.39	2/1.39=1.4388 
Måling 3	1.48	2/1.48=1.3514 

Maal2=bil_sno5_maal1_2
Måling 1	4.92	
Måling 2	5.02	2/5.02=0.3984 
Måling 3	5.23	2/5.23=0.3824 
Måling 3 	5.01	2/5.01=0.3992 
		

Snøgleik 6
Måling 1	1.64	
Måling 2	5.93 	
Måling 3	3.75	2/3.75=0.5333 
Måling 4 	3.81	2/3.81=0.5249 
Måling 4	3.70	2/3.70=0.5405 
